#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_u8860-userdebug 4.4.4 KTU84Q 0b291c1c7e test-keys
ro.build.version.incremental=0b291c1c7e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=mercredi 30 juillet 2014, 04:05:30 (UTC+0200)
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=desalesouche
ro.build.host=NoGiveUp
ro.build.tags=test-keys
ro.product.brand=Huawei
ro.product.name=cm_u8860
ro.product.board=u8860
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8860
ro.product.model=U8860
ro.product.device=u8860
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_u8860-userdebug 4.4.4 KTU84Q 0b291c1c7e test-keys
ro.build.fingerprint=Huawei/cm_u8860/u8860:4.4.4/KTU84Q/0b291c1c7e:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=u8860
# end build properties
#
# from device/huawei/u8860/system.prop
#
#
# system.prop for u8860
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
mobiledata.interfaces=rmnet0,gprs,ppp0

ro.confg.hw_appsbootversion=U8860VCM11_APPSBOOT
ro.confg.hw_appversion=U8860VCM11_KERNEL
ro.confg.hw_appfsversion=U8860VCM11_SYSIMG

ro.ksm.default=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
ro.config.ehrpd=true
ro.ril.shutdown=true
ro.multi.rild=false
ro.config.dualmic=true
af.resampler.quality=4
ro.cwm.enable_key_repeat=true
ro.boot.selinux=permissive
debug.camera.landscape=true
debug.camcorder.disablemeta=0
ro.media.panorama.defres=3264x1840
ro.media.enc.jpeg.quality=100
ro.ril.enable.amr.wideband=1
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard1
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=16
ro.vold.umsdirtyratio=50
ro.emmc=1
ro.zygote.disable_gl_preload=true
persist.webview.provider=classic
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=1
debug.hwc.fakevsync=1
debug.composition.type=gpu
ro.opengles.version=196608
debug.sf.hw=1
com.qc.hardware=true
DEVICE_PROVISIONED=1
ro.sf.lcd_density=240
ro.config.low_ram=true
persist.sys.wfd.virtual=0
wifi.interface=eth0
wifi.supplicant_scan_interval=180
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140730-UNOFFICIAL-u8860
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20140730-UNOFFICIAL-u8860
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140730-UNOFFICIAL-u8860
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
